# Espresso-Login-Sample

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/gmail/uia059466/automatoruisample/: LiveDataTestUtil.kt
app/src/androidTest/java/com/gmail/uia059466/automatoruisample/screenshots/: BaseScreen.kt  BaseTest.kt  ScreenshotTest.kt  testUtils.kt
app/src/androidTest/java/com/gmail/uia059466/automatoruisample/screenshots/feat/: FeatureTest.kt
app/src/androidTest/java/com/gmail/uia059466/automatoruisample/screenshots/screen/: AccountScreen.kt  DeleteDialogScreen.kt  InputDialogScreen.kt  ResetPasswordScreen.kt  SelectThemeScreen.kt  SignInScreen.kt  (+4 more)
app/src/androidTest/java/com/gmail/uia059466/automatoruisample/viewmodeltest/: AccountViewModelTest.kt  ResetPasswordViewModelTest.kt  SignInViewModelTest.kt  SignUpViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/uia059466/automatoruisample/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/gmail/uia059466/automatoruisample/account/: AccountFragment.kt  AccountViewModel.kt  DeleteUserAccountDialogFragment.kt  EnterPasswordDialogFragment.kt  LogoutDialogFragment.kt
app/src/main/java/com/gmail/uia059466/automatoruisample/data/: FieldState.kt  LoginRepository.kt  Prefs.kt  ResultRequest.kt  UserRepository.kt
app/src/main/java/com/gmail/uia059466/automatoruisample/resetpassword/: ResetPasswordFragment.kt  ResetPasswordViewModel.kt
app/src/main/java/com/gmail/uia059466/automatoruisample/signin/: SignInFragment.kt  SignInUiState.kt  SignInViewModel.kt
app/src/main/java/com/gmail/uia059466/automatoruisample/signup/: SignUpFragment.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/gmail/uia059466/automatoruisample/themes/: SelectThemeDialogFragment.kt  Theme.kt
app/src/main/java/com/gmail/uia059466/automatoruisample/util/: InjectorUtils.kt  SingleLiveEvent.java  Validators.kt
app/src/main/java/com/gmail/uia059466/automatoruisample/welcome/: WelcomeFragment.kt
app/src/main/res/drawable/: welcome_brush.xml  welcome_button_gray_stroke.xml  welcome_ripple_button.xml  welcome_ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  dialog_enter_password.xml  reset_password_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml  signed_in_fragment.xml  welcome_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/gmail/uia059466/automatoruisample/: ExampleUnitTest.kt
(+8 files in other folders)
